# Fun-Dub-Tool-Box-New

./: Fun Dub Tool Box.slnx
Fun Dub Tool Box/: App.xaml  App.xaml.cs  Fun Dub Tool Box.csproj  MainWindow.xaml  MainWindow.xaml.cs
FunDub.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FunDub.Core/Entities/: AudioTrack.cs  ProcessingJob.cs  VideoProject.cs
FunDub.Core/Enums/: ExportFormat.cs  JobStatus.cs
FunDub.Core/Exceptions/: MediaProcessingException.cs
FunDub.Core/Interfaces/: IFileService.cs  IJobQueue.cs  IMediaProcessor.cs
FunDub.Core/Models/: LogoPosition.cs  (+1 more)
FunDub.Infrastructure/: App.xaml  App.xaml.cs  FunDub.Infrastructure.csproj  MainWindow.xaml  MainWindow.xaml.cs
FunDub.UI/: App.xaml  App.xaml.cs  FunDub.UI.csproj
FunDub.UI/Converters/: VideoToImage.cs
FunDub.UI/Managers/: FFmpegCommandBuilder.cs  PipelineBuilder.cs  QueueManager.cs
FunDub.UI/Models/: PipelineStep.cs  ProcessingJob.cs  QueueItem.cs
FunDub.UI/Resources/: Colors.xaml  Icons.xaml  Icons.xaml.cs
FunDub.UI/Services/: FFmpegService.cs  GpuDetector.cs  MainService.cs  MediaProber.cs  PipelineRunner.cs  PreviewService.cs  ProjectService.cs  SystemMonitor.cs  UserSettings.cs
FunDub.UI/ViewModels/: LogoPositionViewModel.cs  MainViewModel.cs  ProcessingViewModel.cs
FunDub.UI/Views/: LogoPositioningWindow.xaml  LogoPositioningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositioningWindow.xaml  PositioningWindow.xaml.cs  QueueProcessingWindow.xaml  QueueProcessingWindow.xaml.cs
FunDub.UI/Views/Controls/: StatBlock.xaml  StatBlock.xaml.cs
(+7 files in other folders)
