<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FunDub.Core\FunDub.Core.csproj" />
		<ProjectReference Include="..\FunDub.Infrastructure\FunDub.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
